{
  "name": "MoneyMate — AI Finance Buddy",
  "short_name": "MoneyMate",
  "description": "Quản lý tài chính AI cho Gen Z — thu chi, AI tư vấn, chụp bill tự hạch toán.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5FB",
  "theme_color": "#7C5CFC",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
